# configure vpkg
# github_token =

# configure packages
[discord]
url = https://discord.com/api/download?platform=linux&format=deb

[code]
url = https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64

[gitkraken]
not-deps = musl
url = https://release.axocdn.com/linux/gitkraken-amd64.deb

[slack-desktop]
url = https://packagecloud.io/slacktechnologies/slack/packages/debian/jessie/slack-desktop_4.38.125_amd64.deb/download.deb?distro_version_id=25

[obsidian]
base-url = https://github.com/obsidianmd/obsidian-releases
filename = obsidian-*-amd64.deb

[figma-linux]
base-url = https://github.com/Figma-Linux/figma-linux
filename = figma-linux_*_linux_amd64.deb

[brave-browser]
base-url = https://github.com/brave/brave-browser
filename = brave-browser_*_amd64.deb
