# [discord]
# url = http://ftp.de.debian.org/debian/pool/main/c/coreutils/coreutils_8.32-4+b1_amd64.deb
# 
# [code]
# url = http://ftp.de.debian.org/debian/pool/main/c/coreutils/coreutils_8.32-4+b1_amd64.deb

[discord]
url = https://discord.com/api/download?platform=linux&format=deb

[code]
url = https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64

[gitkraken]
not-deps = musl
url = https://release.axocdn.com/linux/gitkraken-amd64.deb

[slack-desktop]
url = https://packagecloud.io/slacktechnologies/slack/packages/debian/jessie/slack-desktop_4.38.125_amd64.deb/download.deb?distro_version_id=25

[obsidian]
base-url = https://github.com/obsidianmd/obsidian-releases/

# url = https://github.com/obsidianmd/obsidian-releases/releases/download/v1.6.3/obsidian_1.6.3_amd64.deb

# [figma-linux]
# url = https://github.com/Figma-Linux/figma-linux
